{
  "name": "gulp-s3-util",
  "version": "0.4.1",
  "description": "A plugin for Gulp that provides AWS s3 utilities.",
  "keywords": [
    "gulpplugin",
    "gulp",
    "s3",
    "aws",
    "cdn"
  ],
  "homepage": "https://github.com/michaelerobertsjr/gulp-s3-util",
  "bugs": "https://github.com/michaelerobertsjr/gulp-s3-util/issues",
  "author": {
    "name": "Michael Roberts Jr",
    "email": "",
    "url": "https://github.com/michaelerobertsjr"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelerobertsjr/gulp-s3-util.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "",
    "event-stream": "*",
    "gulp-util": "~2.2.6",
    "knox": "",
    "mime": "~1.2.11"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
